{
  "generator-jhipster": {
    "applicationIndex": 1,
    "applicationType": "microservice",
    "authenticationType": "oauth2",
    "baseName": "holdarose",
    "blueprints": [],
    "buildTool": "maven",
    "cacheProvider": "ehcache",
    "clientPackageManager": "npm",
    "creationTimestamp": 1675575479817,
    "databaseType": "mongodb",
    "devDatabaseType": "mongodb",
    "dtoSuffix": "DTO",
    "enableGradleEnterprise": false,
    "enableHibernateCache": false,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "entities": ["AdoptionRequest", "Child", "Donation", "Fosters", "Foundation"],
    "entitySuffix": "",
    "gatewayServerPort": "8081",
    "gradleEnterpriseHost": "",
    "jhiPrefix": "hRose",
    "jhipsterVersion": "7.8.0",
    "jwtSecretKey": "NWQyYWQ0Mzk4M2ExNTRiYTc3OTlmYTZjNzA2MmViYmU1Y2EzYWVkNDFiMDU0YTJlNjQ0ZWYxZmVmODAzYjQ5YTJlMmJjYWM5NjZhNjYzM2M0YjRjM2Q2MTljZjdiZjViMDg4YzhmZTg3Njk3ZTc4Njk5MDJkZjM3NGQxNTA5ZmI=",
    "languages": ["en"],
    "lastLiquibaseTimestamp": 1675575779000,
    "messageBroker": false,
    "monorepository": true,
    "nativeLanguage": "en",
    "otherModules": [],
    "packageFolder": "com/holdarose",
    "packageName": "com.holdarose",
    "pages": [],
    "prodDatabaseType": "mongodb",
    "reactive": false,
    "searchEngine": false,
    "serverPort": "8082",
    "serviceDiscoveryType": "eureka",
    "skipCheckLengthOfIdentifier": false,
    "skipClient": true,
    "skipCommitHook": true,
    "skipFakeData": false,
    "skipUserManagement": true,
    "testFrameworks": [],
    "websocket": false,
    "withAdminUi": false
  }
}
